{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue path 1 c"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue path 1 i"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue path 1 b"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}