{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753408029878619,
        "y": 5.902352941176471
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8177913484234285,
        "y": 8.002858708700872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.071047027506655,
        "y": 7.258189884649512
      },
      "prevControl": {
        "x": 5.879769299026528,
        "y": 7.2501419698340195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.14557865948144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.1185960034178
  },
  "useDefaultConstraints": true
}