{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497400177460953,
        "y": 5.793469387749988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.561783496005763,
        "y": 7.893975155274388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.062999112688553,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 5.871721384208426,
        "y": 7.411100266196043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.1185960034178
  },
  "useDefaultConstraints": true
}