{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505634427684117,
        "y": 7.459387755102041
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.920454311900959,
        "y": 7.234331577294783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521543921916594,
        "y": 7.322573203194321
      },
      "prevControl": {
        "x": 6.0434151903534215,
        "y": 8.216394445379882
      },
      "nextControl": {
        "x": 7.735472496923714,
        "y": 7.193211057280523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8273646850044365,
        "y": 5.841756876663709
      },
      "prevControl": {
        "x": 7.748076843085448,
        "y": 6.07885060944429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.17714488598205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}