{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6181188997338065,
        "y": 7.392847805788982
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.889872640172961,
        "y": 6.200047297571533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829626517273576,
        "y": 6.003977591036414
      },
      "prevControl": {
        "x": 7.726123663971111,
        "y": 6.393007706211822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}