{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6985980479148175,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25945725759492,
        "y": 6.287954485351654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.207861579414374,
        "y": 5.479600709849157
      },
      "prevControl": {
        "x": 3.853895715948505,
        "y": 5.40208990090244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.1185960034178
  },
  "useDefaultConstraints": true
}