{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4652,
        "y": 7.088566666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9299204968943924,
        "y": 6.983943774031352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838095238095239,
        "y": 7.333566760037348
      },
      "prevControl": {
        "x": 7.041351671103223,
        "y": 7.599147949034687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.054
  },
  "useDefaultConstraints": true
}