{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5054480922848406,
        "y": 7.370860692103779
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.777201832723995,
        "y": 6.1780601838863305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.762981366459627,
        "y": 5.833708961845607
      },
      "prevControl": {
        "x": 7.659478513157162,
        "y": 6.222739077021015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}