{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.642448979591836,
        "y": 7.435244010647738
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.107169476486247,
        "y": 7.330621118012423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521543921916594,
        "y": 7.322573203194321
      },
      "prevControl": {
        "x": 6.724800354924579,
        "y": 7.58815439219166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.17714488598205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.74488129694214
  },
  "useDefaultConstraints": true
}