{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48766637089618403,
        "y": 7.282333629103815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4323560830280764,
        "y": 6.9645787311310885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.046716947648624,
        "y": 5.881996450754214
      },
      "prevControl": {
        "x": 6.139145389353668,
        "y": 6.213784460539437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.12455584620727438
  },
  "useDefaultConstraints": true
}