{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5780656610470274,
        "y": 4.03902395740905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5780656610470265,
        "y": 4.03902395740905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2460083333333336,
        "y": 4.03902395740905
      },
      "prevControl": {
        "x": 1.2460083333333336,
        "y": 4.03902395740905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1014038488880575
  },
  "useDefaultConstraints": true
}