{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.714880212954747,
        "y": 5.833708961845607
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000444301977999,
        "y": 5.83986772922493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.773274179236912,
        "y": 5.399121561668145
      },
      "prevControl": {
        "x": 2.900763505607447,
        "y": 5.6141714899675685
      },
      "nextControl": {
        "x": 2.6457848528663774,
        "y": 5.184071633368721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.580124223602484,
        "y": 4.224125998225377
      },
      "prevControl": {
        "x": 2.595825192030555,
        "y": 4.473632470266526
      },
      "nextControl": {
        "x": 2.5644232551744133,
        "y": 3.974619526184228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.580124223602484,
        "y": 3.1215616681455187
      },
      "prevControl": {
        "x": 2.5463907871637135,
        "y": 3.3692753239379103
      },
      "nextControl": {
        "x": 2.6150166530144445,
        "y": 2.8653372166342423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9020408163265303,
        "y": 2.4133451641526165
      },
      "prevControl": {
        "x": 2.75469703201771,
        "y": 2.6153100354187746
      },
      "nextControl": {
        "x": 3.049384600635351,
        "y": 2.2113802928864583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3366282165039927,
        "y": 1.8660869565217388
      },
      "prevControl": {
        "x": 3.103052171067551,
        "y": 2.06446158128277
      },
      "nextControl": {
        "x": 3.6026930335616996,
        "y": 1.640119828140429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.851694764862467,
        "y": 1.697080745341614
      },
      "prevControl": {
        "x": 3.555683155808255,
        "y": 1.8924562570363799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}