{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5780656610470274,
        "y": 6.461446317657497
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.578065661047026,
        "y": 6.461446317657497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.974285714285714,
        "y": 5.873948535936113
      },
      "prevControl": {
        "x": 5.974285714285714,
        "y": 5.873948535936113
      },
      "nextControl": {
        "x": 7.974285714285714,
        "y": 5.873948535936113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5780656610470274,
        "y": 5.270354924578527
      },
      "prevControl": {
        "x": 5.997493345164153,
        "y": 5.4353371783496005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}