{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513682342502218,
        "y": 7.604250221827861
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3648954944730525,
        "y": 7.666214798915438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.175483584738243,
        "y": 5.890044365572315
      },
      "prevControl": {
        "x": 6.264906935619461,
        "y": 5.788904549217353
      },
      "nextControl": {
        "x": 8.086060233857026,
        "y": 5.991184181927277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.513682342502218,
        "y": 5.890044365572315
      },
      "prevControl": {
        "x": 5.711344225180513,
        "y": 5.787703892205874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}