{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505634427684117,
        "y": 1.8017036379769298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.505634427684119,
        "y": 1.8017036379769298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.982333629103815,
        "y": 2.163859804791481
      },
      "prevControl": {
        "x": 5.982333629103815,
        "y": 2.163859804791481
      },
      "nextControl": {
        "x": 7.982333629103815,
        "y": 2.163859804791481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.505634427684117,
        "y": 2.3892014196983133
      },
      "prevControl": {
        "x": 6.206739130434789,
        "y": 2.0149733806566092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}