{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 5.1496362023070095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.52173025732032,
        "y": 5.1496362023070095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9420940550133095,
        "y": 5.1496362023070095
      },
      "prevControl": {
        "x": 5.9420940550133095,
        "y": 5.1496362023070095
      },
      "nextControl": {
        "x": 7.9420940550133095,
        "y": 5.1496362023070095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 5.898092280390418
      },
      "prevControl": {
        "x": 5.703744454303463,
        "y": 5.475576752440107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}