{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 0.5059893522626431
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521730257320323,
        "y": 0.5059893522626431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014525288376221,
        "y": 2.1397160603371774
      },
      "prevControl": {
        "x": 6.014525288376221,
        "y": 2.1397160603371774
      },
      "nextControl": {
        "x": 8.01452528837622,
        "y": 2.1397160603371774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5217302573203195,
        "y": 2.1397160603371774
      },
      "prevControl": {
        "x": 5.824463176574984,
        "y": 2.2845785270629984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}