{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537826086956521,
        "y": 3.0169387755102037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537826086956522,
        "y": 3.0169387755102037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9662377994676135,
        "y": 3.62053238686779
      },
      "prevControl": {
        "x": 5.9662377994676135,
        "y": 3.62053238686779
      },
      "nextControl": {
        "x": 7.9662377994676135,
        "y": 3.62053238686779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.537826086956521,
        "y": 2.131668145519077
      },
      "prevControl": {
        "x": 5.788247559893523,
        "y": 2.884148181011535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}