{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460416666666665,
        "y": 7.435244010647738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.797766666666667,
        "y": 7.141475000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.472758333333333,
        "y": 7.088566666666667
      },
      "prevControl": {
        "x": 2.0191229647430555,
        "y": 7.12749750061886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.054
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}